<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porject-1</title>
    <style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Times, serif;
  color: rgb(249, 33, 141);
  background-color: rgb(0, 0, 0);
}
.container {
  max-width: 1440px;
  margin: 32px auto;
  padding: 0px 32px;
}

.header {
  padding: 32px;
  margin: 16px 0px;
  text-align: center;
}

header > .title {
  margin-bottom: 1rem;
}

.tribute {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1300px;
  margin: 0px auto;
  background: rgb(255, 255, 255);
  color: rgb(249, 33, 141);
  align-items: center;
  padding: 0px 0px 0px 16px;
  border-radius: 20px;
}
.tribute blockquote {
  text-align: center;
  font-size: 48px;
}

.tribute img {
  max-width: 100%;
}

.bio {
  margin: 32px auto;
  padding: 0px 8px;
  max-width: 640px;
}

.bio > h2 {
  margin-bottom: 16px;
  font-size: 48px;
  line-height: 1.2;
}
.bio > p {
  font-size: 19px;
  line-height: 1.4;
}

.bio > hr {
  margin-top: 32px;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">yuji itadori</h1>
            <p class="description">2018-still now</p>
          </header>
          <section class="tribute">
            <blockquote>
              Don't say no one likes me! <br>            
              Jast say there is no one like me...! 
            </blockquote>
            <img src="./yuji_itadori__jujutsu_kaisen__render_by_treerockperson_dez1vdf.png" />
          </section>
          <section class="bio">
            <h2>ABOUT</h2>
            <p>
                Yuji Itadori (Japanese: 虎杖悠仁, Hepburn: Itadori Yūji) is a fictional character and the main protagonist of the manga series Jujutsu Kaisen created by Gege Akutami. Yuji is a first-year Jujutsu Sorcerer at Tokyo Jujutsu High who is thrown into the world of sorcery after he ate a Cursed Object: a finger belonging to Ryomen Sukuna, a powerful Cursed Spirit—a being manifested from Cursed Energy from the negative emotions flowing from humans. With his classmates, Yuji exorcises Curses while trying to honor his grandfather's legacy and save others unconditionally so that when he is executed after eating all twenty fingers, he will not be alone in his death.
                Yuji and exceptional Cursed Techniques are developed as he faces down different Curses and the emotional blowback of his actions. Despite having only practiced using Cursed Energy for a few months, Yuji is tremendously powerful even without having become Sukuna's Vessel. Yuji believes strongly in the value of life and works to make sure everyone he meets, no matter how deep his connection to them may be, receives proper treatment.
            </p>
            <hr />
          </section>
    </div>
</body>
</html>